# travel-route

./: README.md  TravelRoute.sln
src/TravelRoute.API/: Program.cs  TravelRoute.API.csproj  routes.db  routes.db-shm  routes.db-wal
src/TravelRoute.API/Controllers/: RouteController.cs
src/TravelRoute.API/Properties/: launchSettings.json
src/TravelRoute.Application/: TravelRoute.Application.csproj
src/TravelRoute.Application/Interfaces/: IRouteService.cs
src/TravelRoute.Application/Services/: RouteService.cs
src/TravelRoute.Domain/Interfaces/: IRouteRepository.cs
src/TravelRoute.Domain/Models/: Route.cs
src/TravelRoute.Infra/: TravelRoute.Infra.csproj
src/TravelRoute.Infra/Contexts/: TravelRouteDbContext.cs
src/TravelRoute.Infra/Mappings/: RouteMapping.cs
src/TravelRoute.Infra/Migrations/: 20250202232529_InitialCreate.Designer.cs  20250202232529_InitialCreate.cs  TravelRouteDbContextModelSnapshot.cs
src/TravelRoute.Infra/Repositories/: RouteRepository.cs
tests/TravelRoute.Tests/: TravelRoute.Tests.csproj
tests/TravelRoute.Tests/API/: RouteControllerTests.cs
tests/TravelRoute.Tests/Application/: RouteServiceTests.cs
tests/TravelRoute.Tests/Infra/: RouteRepositoryTests.cs
